# arcaive

./: Context.md  Makefile  README.md
agent/: .gitignore  agent.py  main.py  pyproject.toml  requirements.txt  summarizer.py
backend/: .gitignore  pom.xml
backend/src/main/java/tech/yasasbanuka/backend/: BackendApplication.java  Model.java
backend/src/main/java/tech/yasasbanuka/backend/agents/: CVAchievementAgent.java  CVAnalyzerAgent.java  CVCreationAgent.java  CVMatcherAgent.java  CVOptimizationAgent.java  CareerIntelligenceAgent.java  JobDetailsEnhancerAgent.java  JobSummarizerAgent.java  MemberDetailsEnhancerAgent.java  OnboardingCVAutofillAgent.java  TailoredCVAgent.java
backend/src/main/java/tech/yasasbanuka/backend/config/: AIConfig.java  ApplicationConfig.java  CentralConfig.java  Model.java  RateLimitConfig.java  RestClientConfig.java  SecurityConfig.java
backend/src/main/java/tech/yasasbanuka/backend/controller/: AuthController.java  CVAnalysisController.java  CVMatcherController.java  CheckoutController.java  JobController.java  LiveKitController.java  MemberController.java  OauthController.java  StripeWebhookController.java  SubscriptionController.java  TailoredCVController.java
backend/src/main/java/tech/yasasbanuka/backend/dto/: AtomicAchievementDTO.java  AtomicSkillResponseDTO.java  AuthDTO.java  AuthResponseDTO.java  ChangePasswordDTO.java  LinkedAccountDTO.java  MemberDTO.java  MemberTier.java  MfaDTO.java  SocialLinksDTO.java  SubscriptionDTO.java
backend/src/main/java/tech/yasasbanuka/backend/dto/auth/: AuthRequestDTO.java  AuthResponseDTO.java  VerificationRequestDTO.java
backend/src/main/java/tech/yasasbanuka/backend/dto/cv/: CvAnalysisCreateRequestDTO.java  CvAnalysisInternalDTO.java  CvAnalysisResponseDTO.java  CvAnalysisUpdateRequestDTO.java  SkillGapDTO.java  TailoredCVRequestDTO.java
backend/src/main/java/tech/yasasbanuka/backend/dto/job/: ApplyOptionDTO.java  EnhancedJobDetailsDTO.java  EnhancedMemberDetailsDTO.java  JobDetailsDTO.java  JobRequestDTO.java  JobResponseDTO.java  SearchResponse.java
backend/src/main/java/tech/yasasbanuka/backend/dto/member/: ChangePasswordDTO.java  JobDetailsDTO.java  LinkedAccountDTO.java  MemberCreateRequestDTO.java  MemberInternalDTO.java  MemberProfileDTO.java  MemberResponseDTO.java  MemberUpdateRequestDTO.java  MfaUpdateRequestDTO.java  OnboardingAutofillResponseDTO.java
backend/src/main/java/tech/yasasbanuka/backend/dto/profile/: EducationDTO.java  ExperienceDTO.java  ProfileCreateRequestDTO.java  ProfileResponseDTO.java  ProfileUpdateRequestDTO.java  ProjectDTO.java  SkillCategoryDTO.java
backend/src/main/java/tech/yasasbanuka/backend/dto/skill/: AtomicAchievementDTO.java  AtomicSkillResponseDTO.java
backend/src/main/java/tech/yasasbanuka/backend/dto/subscription/: SubscriptionCreateRequestDTO.java  SubscriptionResponseDTO.java  SubscriptionUpdateRequestDTO.java
backend/src/main/java/tech/yasasbanuka/backend/dto/tier/: TierConfigCreateRequestDTO.java  TierConfigResponseDTO.java
backend/src/main/java/tech/yasasbanuka/backend/dto/usage/: UsageEventCreateRequestDTO.java  UsageEventResponseDTO.java  UsageQuotaCreateRequestDTO.java  UsageQuotaResponseDTO.java
backend/src/main/java/tech/yasasbanuka/backend/entity/: AlignmentStatus.java  CvAnalysis.java  LinkedAccount.java  Member.java  MemberTier.java  Mfa.java  Profile.java  RefreshToken.java  Role.java  SkillGap.java  Subscription.java  TierConfig.java  UsageEvent.java  UsageQuota.java
backend/src/main/java/tech/yasasbanuka/backend/entity/constants/: AlignmentStatus.java  BillingCycle.java  MemberTier.java  QuotaType.java  SubscriptionStatus.java  Tier.java  TierLimits.java
backend/src/main/java/tech/yasasbanuka/backend/entity/converter/: StringListConverter.java
backend/src/main/java/tech/yasasbanuka/backend/entity/embeddable/: Education.java  Experience.java  LinkedAccount.java  Mfa.java  Project.java  SkillCategory.java  SkillGap.java
backend/src/main/java/tech/yasasbanuka/backend/exception/: AlreadyExistsException.java  EmailNotFoundException.java  GlobalException.java  QuotaExceededException.java  ResourceNotFoundException.java
backend/src/main/java/tech/yasasbanuka/backend/filter/: JwtAuthFilter.java  RateLimitingFilter.java
backend/src/main/java/tech/yasasbanuka/backend/repo/: CvAnalysisRepo.java  MemberRepo.java  RefreshTokenRepository.java  SubscriptionRepo.java  TierConfigRepo.java  UsageEventRepo.java  UsageQuotaRepo.java
backend/src/main/java/tech/yasasbanuka/backend/service/: AuthService.java  CVAnalysisService.java  CVMatcherService.java  EmailService.java  JobService.java  LiveKitService.java  MemberService.java  OAuthService.java  QuotaService.java  RateLimitService.java  SubscriptionService.java  TailoredCVService.java  VerificationService.java
backend/src/main/java/tech/yasasbanuka/backend/service/impl/: AuthServiceImpl.java  CVAnalysisImpl.java  CVMatcherImpl.java  EmailServiceImpl.java  JobServiceImpl.java  LiveKitServiceImpl.java  MemberServiceImpl.java  OAuthServiceImpl.java  QuotaServiceImpl.java  RateLimitServiceImpl.java  SubscriptionServiceImpl.java  TailoredCVServiceImpl.java  VerificationServiceImpl.java
backend/src/main/java/tech/yasasbanuka/backend/service/mapper/: MemberMapper.java  SubscriptionMapper.java  TierConfigMapper.java  UsageEventMapper.java  UsageQuotaMapper.java
backend/src/main/java/tech/yasasbanuka/backend/service/scheduler/: QuotaRefillScheduler.java
backend/src/main/java/tech/yasasbanuka/backend/util/: APIResponse.java  ExceptionResponse.java  JwtAuthFilter.java  JwtUtil.java  PDFTextExtract.java
backend/src/main/resources/: application.properties
frontend/: components.json  migrate-dark-aggressive.js  migrate-dark-final.js  migrate-theme.js  migrate-ui-theme.js  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml
frontend/src/: proxy.ts
frontend/src/@types/: jobs.ts  member.ts  resume.ts  subscription.ts
frontend/src/api/: api.ts
frontend/src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
frontend/src/components/: Benefits.tsx  FAQ.tsx  (+10 more)
(+274 files in other folders)
